.home{

	.textwidget > p > img{
		padding-top: 0px;
	}

	.page-header{
		display: none;
	}

	.panel1-text{
		color: transparent;
	}

	h1{
		margin-top: 0px;
	}

	.jw_easy_slider_name, 
	.jcarousel-pagination,
	.jcarousel-control-prev,
	.jcarousel-control-next {
		display: none !important;
		visibility: hidden;
	}

	.jcarousel-wrapper{
		margin-top: 0px;
		margin-bottom: 0px;
		border: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none; 
	}

}

@media (max-width: 600px){
	h1, .h1 {
		margin-top: 10px !important;
		font-size: 28px !important;
	}
}