@media all{
	html {
	  position: relative;
	  min-height: 100%;
	}

	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	  background-color: white;
	  font-family: 'Open Sans', sans-serif;
	  background-image: url("../img/board-564815_1920.jpg");


		p {
			// text-align: justify;
			font-size: 15px;
		}

		ul {
			font-size: 18px;
		}

		h1{
			margin-top: 0px;
			font-size: 30px;
		}

		h2, .h2 {
			margin-top: 0px;
			font-size: 20px;
		}
	}

	.container .jumbotron {
		border-radius: 0px !important;
		padding-left: 40px;
		padding-right: 40px;
	}

	.wrap {
		padding-bottom: 150px;
	}

	// .panel-grid {
	// 	margin-bottom: 0px !important;

	// 	.panel-grid-cell {
	// 		padding: @jumbotron-padding (@jumbotron-padding / 2);
	// 		padding-bottom: 20px !important;
	// 		margin-bottom: 0px;
	// 		// max-width: 45em;

	// 		p {
	// 		    margin-bottom: (@jumbotron-padding / 2);
	// 		    font-size: @jumbotron-font-size;
	// 		    font-weight: 200;
	// 		  }

	// 		.panel, .widget{
	// 			background-color: transparent;
	// 			max-width: 100%;
	// 		}
	// 	}
	// }

	// .wrap{
	// 	width: 100%;
	// }

	.flex-viewport{
		padding-left: 0px;
		padding-right: 0px;
	}

	@media (min-width: 768px) {
	 	.sidebar-primary .main {
	    width: 100% !important;
	 }
	}


	.panel{
		box-shadow: none;
	}

	.panel-default{
		margin-bottom: 0px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.caption-wrap > .caption > .btn{
	 	.pull-right();
	}

	.metaslider .caption-wrap{
		opacity: 1;
		position: relative;
	}

	.caption-wrap p{
		font-size: 15px !important;
		font-weight: 400 !important;
	}


	.panel-grid > div{
		margin-right: auto;
		margin-left: auto;
	}

}


@media screen and (min-width: @screen-sm-min) {
	padding: (@jumbotron-padding * 1.6) 0;
	.panel-grid-cell {
		div {
			padding-left:  (@jumbotron-padding * 2);
	      	padding-right: (@jumbotron-padding * 2);
		}
	}
}




// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }
// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;
//   }
// }
 

 // WP-Maps styles
select, input[type=text], #addressInput {
	.form-control();
}

.wpgmza_sl_search_button, .wpgmaps_get_directions {
	.btn();
	.btn-primary();	
}
.wpgmaps_get_directions, .wpgmaps_from_row{
	margin-top: 20px;
}


.wpgmza_sl_reset_button, .wpgmza_sl_radius_div {
	display: none;
	visibility: hidden;
}

.wpgmza_infowindow_title {
	margin-bottom: 0px;
	font-weight: bold !important;
}

.wpgmza_infowindow_address, .wpgmza_infowindow_description {

}

#wpgmaps_directions_edit_3 {
	padding-top: 50px;
	.wpgmaps_from_td2 {
		width: 100%;
	}
}

.dataTables_filter, .dataTables_length{
	display: none;
	visibility: hidden;
}


// Modal & T
dl.sections {
	counter-reset: section;
}

.sections dt {
	counter-reset: subsection;
}

.sections dt:before {
	content: counter(section) ". ";
	counter-increment: section;
}

.sections dd:before {
	counter-increment: subsection;
	content: counter(section) "." counter(subsection) " ";
	font-weight: bold;
}
.sections dd {
	padding: 0 0 12px 15px;
	line-height: 20px;
}
.map-submit {
    margin-left: 15px;
}

.wpgmaps_to_td2 {
	padding-top: 20px;
}

.maps-modal-lg {
	.modal-body {
		padding: 40px 40px;
		background: #eef1f5;
	}
	article {
		padding: 30px 30px;
		background: white;
	}
}

.wpgmza_table{
	.table();
}

.dataTables_wrapper {
	padding-top: 20px; 
}


.jcarousel img{
	filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  /* For Webkit browsers */
    filter: gray;  /* For IE 6 - 9 */
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}

.jcarousel img:hover{
	filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
}


/***** Gravity Forms *****/

.gform_wrapper ul {
  .list-unstyled();
}
.gform_wrapper li {
  .form-group();
}
.gform_wrapper form {
  margin-bottom: 0;
}
.gform_wrapper .gfield_required {
  padding-left: 1px;
  color: @state-danger-text;
}
.ginput_container input[type="text"],
.ginput_container input[type="email"],
.ginput_container select,
.ginput_container textarea {
  .form-control();
}
.ginput_container input[type="radio"] {

}
.ginput_container textarea {
  height: auto;
}
.gform_button {
  .btn();
  .btn-primary();
}
.gform_next_button {
  .btn();
  .btn-primary();
}
.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}
.validation_error {
  .alert();
  .alert-danger();
}
#gforms_confirmation_message {
  .alert();
  .alert-success();
}
.gform_validation_container{
	display: none;
}

.gform_wrapper {
	display: block !important;
}

// colours
.u-blue {
	background-color: #e1e8f0;
	margin-bottom: 0px !important;
}

.blog main {
	
}