.content-info { 
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 30px;
	height: 190px;
	border-color: #e7e7e7;
	background-color: #f8f8f8;

	p {
		color: #555555;
		font-size: 1.25em;
	}

	.container {
		padding-right: 15px;
		padding-left: 15px;
	}
	
	.widget{
		.textwidget{
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
		}
	}
}