.panel2 > .panel-grid-cell{
	padding-bottom: 0px;
}
.page {
	.textwidget > p > img{
		padding-top: 5px;
	}
	p, ul {
		font-size: 15px !important;
	}
	.panel{
		background-color: transparent !important;
	}
	.panel-grid {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}

	main > div{
		padding-top: 40px;
	}

	background-image: url("../img/b25.png");
}


.error404{
	.page-header{
		padding-right: 25%;
	}
	.wrap{
		padding-left: 25%;
		padding-right: 25%;
	}
}